C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.exe
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.deps.json
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.runtimeconfig.json
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.runtimeconfig.dev.json
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.dll
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\bin\Debug\netcoreapp3.1\CSC446_Assignment4.pdb
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\obj\Debug\netcoreapp3.1\CSC446_Assignment4.csprojAssemblyReference.cache
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\obj\Debug\netcoreapp3.1\CSC446_Assignment4.AssemblyInfoInputs.cache
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\obj\Debug\netcoreapp3.1\CSC446_Assignment4.AssemblyInfo.cs
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\obj\Debug\netcoreapp3.1\CSC446_Assignment4.dll
C:\Users\ethan\source\repos\CSC446_Assignment4\CSC446_Assignment4\obj\Debug\netcoreapp3.1\CSC446_Assignment4.pdb
